<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="oc的私有变量和方法 注意：属性(成员变量)名称和方法(针对所有方法）不要以new开头，有可能引发未知错误 私有变量 在@interface中声明的变量，默认是protected的，但是被@interface修饰的变量不论能不能访问，使用的时候代码都会提示所有 变量，而@implementation也可以声明变量，但是默认是private的，而且和private不太一样，因为不会有代码提示。 也就">
<meta property="og:type" content="article">
<meta property="og:title" content="OC语言笔记_02">
<meta property="og:url" content="http://yoursite.com/2017/08/06/OC笔记_02/index.html">
<meta property="og:site_name" content="飞奔的小猿猴">
<meta property="og:description" content="oc的私有变量和方法 注意：属性(成员变量)名称和方法(针对所有方法）不要以new开头，有可能引发未知错误 私有变量 在@interface中声明的变量，默认是protected的，但是被@interface修饰的变量不论能不能访问，使用的时候代码都会提示所有 变量，而@implementation也可以声明变量，但是默认是private的，而且和private不太一样，因为不会有代码提示。 也就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-09T06:21:13.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OC语言笔记_02">
<meta name="twitter:description" content="oc的私有变量和方法 注意：属性(成员变量)名称和方法(针对所有方法）不要以new开头，有可能引发未知错误 私有变量 在@interface中声明的变量，默认是protected的，但是被@interface修饰的变量不论能不能访问，使用的时候代码都会提示所有 变量，而@implementation也可以声明变量，但是默认是private的，而且和private不太一样，因为不会有代码提示。 也就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/06/OC笔记_02/"/>





  <title>OC语言笔记_02 | 飞奔的小猿猴</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞奔的小猿猴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/06/OC笔记_02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞奔的小猿猴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OC语言笔记_02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T21:22:10+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Object-C/" itemprop="url" rel="index">
                    <span itemprop="name">Object C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="oc的私有变量和方法"><a href="#oc的私有变量和方法" class="headerlink" title="oc的私有变量和方法"></a>oc的私有变量和方法</h1><hr>
<pre><code>注意：属性(成员变量)名称和方法(针对所有方法）不要以new开头，有可能引发未知错误
私有变量
在@interface中声明的变量，默认是protected的，但是被@interface修饰的变量不论能不能访问，使用的时候代码都会提示所有
变量，而@implementation也可以声明变量，但是默认是private的，而且和private不太一样，因为不会有代码提示。
也就是说@implementation(不论用什么修饰)中定义的变量，只能在本类中使用。
私有方法
如果只有方法的实现，没有方法的声明，那么该方法就是私有方法，也就是oc中没有真正的私有方法
因为如果是私有方法[p show]不能访问这个show私有方法，但是可以通过[p performSelector:@selector(show)]
</code></pre><hr>
<h1 id="property"><a href="#property" class="headerlink" title="property"></a>property</h1><blockquote>
<p>编译器指令：生成get和set方法的声明（注意只是声明）<br>@property int age;<br>相当于：get和set的方法声明<br>-（void）setAge:(int)age;<br>-(int)age:<br>注意：虽然成员变量声明的时候为_age；但是property中不要加下划线</p>
</blockquote>
<h2 id="property增强"><a href="#property增强" class="headerlink" title="property增强"></a>property增强</h2><hr>
<pre><code>在最新版xcode中，只写上@property即可生成set和get的声明以及定义
注意点：property默认会把传入的属性赋值给_开头的成员。
弊端：不会对数据进行过滤，比如age=-88;
如果相对数据过滤，还是需要重写get和set方法
注意：如果重写了set或者get方法中一个，那么property只会生成另外一个方法，如果两个都写了，那么property
不会帮我们自动生成(_开头)私有的成员变量(如果没有声明成员变量的情况下)。
如果不声明成员变量，系统会自动的给我们生成一个_开头的成员变量，例如@property int age;就会自动生成_age。
</code></pre><hr>
<h2 id="property修饰符"><a href="#property修饰符" class="headerlink" title="property修饰符"></a>property修饰符</h2><hr>
<pre><code>readonly:只生成get方法 写法：property(readonly) int age;
readwriter:get和set都声称，默认就是这个 写法：property(readwriter) int age;
@property(getter=abc) int age:则生成的get方法名就是abc了，同理也有(setter=abc)
</code></pre><hr>
<h1 id="synthesize"><a href="#synthesize" class="headerlink" title="synthesize"></a>synthesize</h1><hr>
<pre><code>编译器指令：get和set的方法定义
@synthesize age
注意：age必须和property相同
但是只是生成空方法，返回值没有
所以完整写法是@synthesize age=_age;
</code></pre><hr>
<h1 id="动态数据类型-id"><a href="#动态数据类型-id" class="headerlink" title="动态数据类型(id)"></a>动态数据类型(id)</h1><hr>
<pre><code>类似于java中的object类型
动态数据类型只有在运行时才知道真实的数据类型
id==NSObject *万能指针
id和NSObject *区别：id是动态数据类型，NSObject *是静态数据类型
</code></pre><hr>
<hr>
<pre><code>例子：
id obj=[Person new];
[obj sleep];
静态数据类型定义的变量，不能调用子类特有的方法
动态数据类型定义的变量，可以调用子类特有方法
注意：id可以调用私有方法(只有实现，没有声明)
应用场景：一般用在多态，避免调用子类特有方法还需要强制转换的情况，减少代码
弊端：id可以调用任意类方法，所以可能在运行时发出方法没有找到的错误提示。
所以为了避免上面的错误，一般在使用之前，先判断当前变量是否能够调用这个方法
</code></pre><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">if([obj isKindOfClass:[Student class]])&#123;</div><div class="line">    //使用</div><div class="line">&#125;</div><div class="line">isKindOfClass：判断指定的对象是否是一个类，或者某个类的子类。</div><div class="line">类似的还有：</div><div class="line">if([obj isMemberOfClass:[Student class]])&#123;</div><div class="line">    //isMemberOfClass:判断指定的对象是否是当前指定类的实例</div><div class="line">&#125;</div><div class="line">if([obj isSubclassOfClass:[Student class]])&#123;</div><div class="line">    //isSubclassOfClass:判断指定的对象是否是当前类的子类</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<pre><code>补充：new的内部原理
new :1.开辟存储空间(alloc) 2.初始化所有的属性(成员变量)（init方法）3.返回对象的地址
alloc：1.开辟内存空间 2.将所有属性设置为0 3.返回当前实例对象的地址
init:1:初始化成员变量，但是默认情况下init的实现是什么也没有做，2.返回初始化后的实例对象地址
注意：alloc和init返回的地址是同一个地址
[Person new]==[[Person alloc] init]=Person *p
</code></pre><hr>
<h1 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h1><blockquote>
<p>init开头的方法被称为构造方法：用于初始化一个对象，在这个对象一创建就拥有某些属性和值<br>重写init方法，在init方法中初始化成员变量</p>
</blockquote>
<hr>
<pre><code>说明：
    必须先初始化父类，在初始化子类
    必须判断父类是否初始化成功，只有父类初始化成功才能继续初始化子类
    返回当前对象的地址
</code></pre><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">格式：</div><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">@interface Person : NSObject</div><div class="line">@property int age;</div><div class="line">@end</div><div class="line">——————————</div><div class="line">#import &quot;Person.h&quot;</div><div class="line"></div><div class="line">@implementation Person</div><div class="line">- (instancetype)init //instancetype也是和id类似也是万能指针</div><div class="line">&#123;</div><div class="line">    //初始化父类，只要初始化父类成功就会返回对应的地址，如果初始化失败，就会返回nil==0==假</div><div class="line">    self = [super init];</div><div class="line">    //判断父类是否初始化成功</div><div class="line">    if (self) &#123;</div><div class="line">        //初始化子类</div><div class="line">        _age=60;</div><div class="line">    &#125;</div><div class="line">    //返回子类</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line">@end</div><div class="line">——————————</div></pre></td></tr></table></figure>
<h2 id="instancetype和id的区别："><a href="#instancetype和id的区别：" class="headerlink" title="instancetype和id的区别："></a>instancetype和id的区别：</h2><blockquote>
<p>都是万能指针<br>id在编译时候不能判断对象真实类型，instancetype可以在编译时候判断对象真实类型<br>instancetype可以把运行时错误提前到编译时<br>id可以用于定义变量，形参，返回值<br>instancetype只能当做返回值</p>
</blockquote>
<h2 id="自定义构造方法"><a href="#自定义构造方法" class="headerlink" title="自定义构造方法"></a>自定义构造方法</h2><hr>
<pre><code>使用场景：解析网络传递的数据
 一定是对象方法
 一定返回id/instancetype
 方法名称一定以init开头
 例子：
 @implementation Person
- (instancetype)initWithAge:(int)age
{
    self = [super init];
    if (self) {
        _age=age;
    }
    return self;
}
@end
——————————
Person *p=[[Person alloc] initWithAge:20];
注意：init重写的时候不需要再头文件声明，但是其他自定义构造方法必须在头文件声明
</code></pre><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">例子：</div><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &quot;Person.h&quot;</div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    Person *p=[[Person alloc] initWithAge:300];</div><div class="line">    NSLog(@&quot;%d&quot;,p.age);</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line">——————————</div><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">@interface Person : NSObject</div><div class="line">@property int age;</div><div class="line">-(instancetype)initWithAge:(int)age;</div><div class="line">@end</div><div class="line">——————————</div><div class="line">#import &quot;Person.h&quot;</div><div class="line"></div><div class="line">@implementation Person</div><div class="line">- (instancetype)initWithAge:(int)age</div><div class="line">&#123;</div><div class="line">    self = [super init];</div><div class="line">    if (self) &#123;</div><div class="line">        _age=age;</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line">@end</div><div class="line">注意；自定义构造方法可以有多个参数(和方法多个参数一样)</div></pre></td></tr></table></figure>
<h2 id="自定义构造方法在继承上面的使用"><a href="#自定义构造方法在继承上面的使用" class="headerlink" title="自定义构造方法在继承上面的使用"></a>自定义构造方法在继承上面的使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">@interface Person : NSObject</div><div class="line">@property int age;</div><div class="line">-(instancetype)initWithAge:(int)age;//注意with中的w一定要大写</div><div class="line">@end</div><div class="line">——————————</div><div class="line">#import &quot;Person.h&quot;</div><div class="line"></div><div class="line">@implementation Person</div><div class="line">- (instancetype)initWithAge:(int)age</div><div class="line">&#123;</div><div class="line">    self = [super init];</div><div class="line">    if (self) &#123;</div><div class="line">        _age=age;</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line">@end</div><div class="line">——————————</div><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &quot;Person.h&quot;</div><div class="line">@interface Student :Person</div><div class="line">@property NSString *name;</div><div class="line">-(instancetype)initWithAge:(int)age addName:(NSString*)name;</div><div class="line">@end</div><div class="line">——————————</div><div class="line">#import &quot;Student.h&quot;</div><div class="line"></div><div class="line">@implementation Student</div><div class="line">-(instancetype)initWithAge:(int)age addName:(NSString*)name&#123;</div><div class="line">    //之所以这样写，是因为age是父类的，自己事情自己干，所以直接super即可</div><div class="line">    if (self=[super initWithAge:300]) &#123;</div><div class="line">        _name=name;</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line">@end</div><div class="line">——————————</div><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &quot;Person.h&quot;</div><div class="line">#import &quot;Student.h&quot;</div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    Student *s=[[Student alloc] initWithAge:300 addName:@&quot;xiaoming&quot;];</div><div class="line">    NSLog(@&quot;%d----%@&quot;,s.age,s.name);</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="类工厂方法"><a href="#类工厂方法" class="headerlink" title="类工厂方法"></a>类工厂方法</h1><blockquote>
<p>是一种用于分配，初始化实例并返回一个它自己的实例的类方法，例如new<br>快速创建对象的类方法，给对象分配存储空间和初始化这块存储空间</p>
</blockquote>
<hr>
<pre><code>说明：
    一定以+开头(类方法)
    方法名称以类名称开头，首字母小写
    一定有返回值id/instancetype
</code></pre><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">基本案例：</div><div class="line">@interface Person : NSObject</div><div class="line">+(instancetype)person;//定义类工厂方法</div><div class="line">@end</div><div class="line">——————————</div><div class="line">@implementation Person</div><div class="line">+(instancetype)person&#123;</div><div class="line">    Person *p=[Person alloc];</div><div class="line">    Person *p1=[p init];</div><div class="line">    return p1;</div><div class="line">&#125;</div><div class="line">@end</div><div class="line"></div><div class="line">使用：Person *p=[Person person];</div><div class="line">上面只是简略说明：这样使用和new没区别，真实使用如下。</div><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &quot;Person.h&quot;</div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    Person *p=[Person personWithAge:300];</div><div class="line">    NSLog(@&quot;%d&quot;,p.age);</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line">——————————</div><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">@interface Person : NSObject</div><div class="line">@property int age;</div><div class="line">+(instancetype)personWithAge:(int)age;//定义类工厂方法</div><div class="line">@end</div><div class="line">——————————</div><div class="line">#import &quot;Person.h&quot;</div><div class="line"></div><div class="line">@implementation Person</div><div class="line">+(instancetype)personWithAge:(int)age&#123;</div><div class="line">    Person *p=[[Person alloc]init];</div><div class="line">    p.age=age;</div><div class="line">    return p;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<h2 id="类工厂方法的继承"><a href="#类工厂方法的继承" class="headerlink" title="类工厂方法的继承"></a>类工厂方法的继承</h2><hr>
<pre><code>案例：
Student *s=[Student person];

@implementation Person
+(instancetype)personWithAge:(int)age{
    Person *p=[[Person alloc]init];
    p.age=age;
    return p;
}
@end
注意这样会报错，因为[Student person]中student继承于person，[Student person]等价于[[Person alloc]init]
所以如果利用s去操作student的数据，会找不到。
解决办法:
@implementation Person
+(instancetype)personWithAge:(int)age{
    Person *p=[[self alloc]init];//替换为self即可
    p.age=age;
    return p;
}
</code></pre><hr>
<h1 id="类对象"><a href="#类对象" class="headerlink" title="类对象"></a>类对象</h1><hr>
<pre><code>获取类对象：
Person *p=[[Person alloc]init];
Person *p1=[[Person alloc]init];
Class *c=[Person class];//这种也可以获取类对象
Class *c=[p class];
说明：c就是类对象，一个类在内存中只有一份类对象(所以p和p1,p2的类对象是一个)
应用场景：
用于创建实例对象
Person *p3=[[c alloc] init]
用于调用类方法
[c test];
</code></pre><hr>
<h1 id="类的启动过程"><a href="#类的启动过程" class="headerlink" title="类的启动过程"></a>类的启动过程</h1><hr>
<pre><code>只要程序启动就会将所有类的代码加载到内存中，放到代码区
load方法会在当前类被加载到内存的时候调用，只调用一次
如果存在继承关系，先调用父类的load再调用子类的load方法
+(void){

}
当当前类第一次被使用的时候会调用（创建类对象）initialize,只会被执行一次，因为类对象只有一个
如果存在继承关系，先调用父类的initialize再调用子类的initialize方法
+(void)initialize{

}
</code></pre><hr>
<h1 id="SEL类型"><a href="#SEL类型" class="headerlink" title="SEL类型"></a>SEL类型</h1><blockquote>
<p>代表着方法的签名，在类对象的方法列表中存储着该签名与方法代码的对应关系<br>每个类的方法列表都存储在类对象中<br>每个方法都有一个与之对应的sel类型的对象<br>本剧一个sel对象就可以找到方法的地址，进而调用方法</p>
</blockquote>
<h2 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h2><h3 id="配合对象-类来检查对象-类中有没有实现某一个方法"><a href="#配合对象-类来检查对象-类中有没有实现某一个方法" class="headerlink" title="配合对象/类来检查对象/类中有没有实现某一个方法"></a>配合对象/类来检查对象/类中有没有实现某一个方法</h3><hr>
<pre><code>SEL sel=@selector(setAge:);//setAge是方法名
Person *p=[Person new];
BOOL flag=[p respondsToSelector:sel];
respondsToSelector：通过对象调用，判断对象p中有没有实现-号开头的setAge：方法，返回布尔值
通过类调用，判断该类中有没有实现+号开头的setAge：方法，返回布尔值
</code></pre><hr>
<hr>
<pre><code>配合对象/类来调用某一个sel方法
SEL sel=@selector(show);//把show方法包装成sel类型对象
Person *p=[Person new];
[p performSelector:sel];
performSelector:调用p对象中sel类型的的show方法
如果包装的方法有参数
SEL sel=@selector(show:);
使用performSelector withObject方法
[p performSelector:sel withObject:(id)]//其中（id）输入参数即可
注意：此方法接受参数必须是对象类型，因为withObject只能传递对象（int不行，NSString可行）
如果两个参数就选performSelector withObject withObject这个方法
performSelector一些类方法，最多只能传递两个参数
</code></pre><hr>
<h3 id="配合对象将SEL类型作为方法的形参"><a href="#配合对象将SEL类型作为方法的形参" class="headerlink" title="配合对象将SEL类型作为方法的形参"></a>配合对象将SEL类型作为方法的形参</h3><pre><code>Car *car=[Car new];
SEL sel=@selector(run);
Person *p=[Person new];
[p makeObject:c andSel:sel];//会执行run方法
</code></pre><blockquote>
<p>解析：p中有个方法makeObject所需第二个参数就是sel类型</p>
</blockquote>
<h1 id="class"><a href="#class" class="headerlink" title="@class"></a>@class</h1><hr>
<pre><code>作用：简单的引用一个类，提升编译效率
@class Dog;//注意加上;
具体使用：
    在.h文件中更实用@class引用一个类
    在.m文件中使用#import包含这个类的.h文件
@class 名称：仅仅告诉编译器名称是一个类，不会做任何copy操作。
#import导入的文件，一但某个文件发生变化，那么这个变化文件的import也会重新copy
重新编译，而且如果互相引用，会进入copy的死循环，而@class不会进行任何copy，仅仅只是
告诉编译器这是一个类，而且不会进入死循环。
</code></pre><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/Node知识点(一)md/" rel="next" title="Node知识点(一)">
                <i class="fa fa-chevron-left"></i> Node知识点(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/OC笔记_03/" rel="prev" title="OC语言笔记_03">
                OC语言笔记_03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Qiang" />
          <p class="site-author-name" itemprop="name">Qiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#oc的私有变量和方法"><span class="nav-number">1.</span> <span class="nav-text">oc的私有变量和方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#property"><span class="nav-number">2.</span> <span class="nav-text">property</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#property增强"><span class="nav-number">2.1.</span> <span class="nav-text">property增强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#property修饰符"><span class="nav-number">2.2.</span> <span class="nav-text">property修饰符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#synthesize"><span class="nav-number">3.</span> <span class="nav-text">synthesize</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态数据类型-id"><span class="nav-number">4.</span> <span class="nav-text">动态数据类型(id)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造方法"><span class="nav-number">5.</span> <span class="nav-text">构造方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#instancetype和id的区别："><span class="nav-number">5.1.</span> <span class="nav-text">instancetype和id的区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义构造方法"><span class="nav-number">5.2.</span> <span class="nav-text">自定义构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义构造方法在继承上面的使用"><span class="nav-number">5.3.</span> <span class="nav-text">自定义构造方法在继承上面的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类工厂方法"><span class="nav-number">6.</span> <span class="nav-text">类工厂方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类工厂方法的继承"><span class="nav-number">6.1.</span> <span class="nav-text">类工厂方法的继承</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类对象"><span class="nav-number">7.</span> <span class="nav-text">类对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的启动过程"><span class="nav-number">8.</span> <span class="nav-text">类的启动过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SEL类型"><span class="nav-number">9.</span> <span class="nav-text">SEL类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用："><span class="nav-number">9.1.</span> <span class="nav-text">作用：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配合对象-类来检查对象-类中有没有实现某一个方法"><span class="nav-number">9.1.1.</span> <span class="nav-text">配合对象/类来检查对象/类中有没有实现某一个方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配合对象将SEL类型作为方法的形参"><span class="nav-number">9.1.2.</span> <span class="nav-text">配合对象将SEL类型作为方法的形参</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#class"><span class="nav-number">10.</span> <span class="nav-text">@class</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
