<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Node内置http服务器 短短代码实现服务器  1234567//引入http模块var http=require(&amp;quot;http&amp;quot;);http.createServer(function (req,rep) &amp;#123;  rep.writehead(200,&amp;#123;&amp;apos;Content-Type&amp;apos;:&amp;apos;text/html&amp;apos;&amp;#125;);">
<meta property="og:type" content="article">
<meta property="og:title" content="Node超简单登录提交(权当知识点案例)">
<meta property="og:url" content="http://yoursite.com/2017/08/06/Node超简单登录提交/index.html">
<meta property="og:site_name" content="飞奔的小猿猴">
<meta property="og:description" content="Node内置http服务器 短短代码实现服务器  1234567//引入http模块var http=require(&amp;quot;http&amp;quot;);http.createServer(function (req,rep) &amp;#123;  rep.writehead(200,&amp;#123;&amp;apos;Content-Type&amp;apos;:&amp;apos;text/html&amp;apos;&amp;#125;);">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/MVeocyh.jpg">
<meta property="og:updated_time" content="2017-07-09T06:15:22.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node超简单登录提交(权当知识点案例)">
<meta name="twitter:description" content="Node内置http服务器 短短代码实现服务器  1234567//引入http模块var http=require(&amp;quot;http&amp;quot;);http.createServer(function (req,rep) &amp;#123;  rep.writehead(200,&amp;#123;&amp;apos;Content-Type&amp;apos;:&amp;apos;text/html&amp;apos;&amp;#125;);">
<meta name="twitter:image" content="http://i.imgur.com/MVeocyh.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/06/Node超简单登录提交/"/>





  <title>Node超简单登录提交(权当知识点案例) | 飞奔的小猿猴</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞奔的小猿猴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/06/Node超简单登录提交/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞奔的小猿猴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node超简单登录提交(权当知识点案例)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T21:22:10+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Node内置http服务器"><a href="#Node内置http服务器" class="headerlink" title="Node内置http服务器"></a>Node内置http服务器</h1><blockquote>
<p>短短代码实现服务器</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//引入http模块</div><div class="line">var http=require(&quot;http&quot;);</div><div class="line">http.createServer(function (req,rep) &#123;</div><div class="line">  rep.writehead(200,&#123;&apos;Content-Type&apos;:&apos;text/html&apos;&#125;);</div><div class="line">  req.write(&apos;&lt;h1&gt;哈哈&lt;/h1&gt;&apos;);</div><div class="line">  req.end()；//此句不加会阻塞</div><div class="line">&#125;).listen(3000);</div></pre></td></tr></table></figure>
<h1 id="path解析模块"><a href="#path解析模块" class="headerlink" title="path解析模块"></a>path解析模块</h1><blockquote>
<p>var query=require(‘querystring’);</p>
</blockquote>
<h1 id="登录提交案例"><a href="#登录提交案例" class="headerlink" title="登录提交案例"></a>登录提交案例</h1><h2 id="创建服务器"><a href="#创建服务器" class="headerlink" title="创建服务器"></a>创建服务器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">var http=require(&quot;http&quot;);</div><div class="line">var query=require(&apos;querystring&apos;);</div><div class="line">http.createServer(function (req,rsp) &#123;</div><div class="line">  switch(req.url)&#123;</div><div class="line">    case &apos;/login&apos;:</div><div class="line">    switchPager(req,rsp);</div><div class="line">    break;</div><div class="line">    case &apos;/post&apos;:</div><div class="line">    postmethod(req,rsp);</div><div class="line">    break;</div><div class="line">    default:</div><div class="line">    rsp.writeHead(404,&#123;&#125;);</div><div class="line">    rsp.end();</div><div class="line">    break;</div><div class="line">  &#125;</div><div class="line">&#125;).listen(3000);</div></pre></td></tr></table></figure>
<hr>
<pre><code>解析：浏览器127.0.0.1：3000之后跟的是/login时候相应第一条switch语句，当不符合上面两条时候，相应default，404页面。
</code></pre><hr>
<h2 id="对应提交方法"><a href="#对应提交方法" class="headerlink" title="对应提交方法"></a>对应提交方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function postmethod(req,rsp) &#123;</div><div class="line">  var str=&quot;&quot;;</div><div class="line">  req.on(&quot;data&quot;,function (info) &#123;</div><div class="line">    str+=info;</div><div class="line">  &#125;);</div><div class="line">  req.on(&quot;end&quot;,function () &#123;</div><div class="line">    var info=query.parse(str);</div><div class="line">    console.log(info);</div><div class="line">  &#125;);</div><div class="line">  rsp.end();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<pre><code>解析：query.parse(str);解析得到的字符串为对象，结果是：{ user: &apos;asd&apos;, pass: &apos;afsa&apos; }。
另外，req的on监听，有data和end事件，node数据是一段段存在的字符串，str得到完整的，当完毕触发end事件。
</code></pre><hr>
<h2 id="对应登录方法"><a href="#对应登录方法" class="headerlink" title="对应登录方法"></a>对应登录方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">O(∩_∩)O：超级蠢笨的方式显示页面，但是此时只涉及基础知识点，这样方便理解，使用模板引擎反而不好。</div><div class="line"></div><div class="line"></div><div class="line">function switchPager(req,rsp) &#123;</div><div class="line">rsp.writeHead(200,&#123;&apos;Content-Type&apos;:&apos;text/html&apos;&#125;);</div><div class="line">rsp.write(&apos;&lt;!DOCTYPE html&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;html lang=&quot;en&quot;&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;head&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;meta charset=&quot;UTF-8&quot;&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;title&gt;Document&lt;/title&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;/head&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;body&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;form class=&quot;&quot; action=&quot;/post&quot; method=&quot;post&quot;&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;table border=&quot;1&quot;&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;tr&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;td&gt;用户名&lt;/td&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;user&quot; value=&quot;&quot;&gt;&lt;/td&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;/tr&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;tr&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;td&gt;密码&lt;/td&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;td&gt;&lt;input type=&quot;password&quot; name=&quot;pass&quot; value=&quot;&quot;&gt;&lt;/td&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;/tr&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;tr&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;td&gt;提交&lt;/td&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;td&gt;&lt;input type=&quot;submit&quot;&gt;&lt;/td&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;/tr&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;/table&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;/form&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;/body&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;/html&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;script type=&quot;text/javascript&quot;&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;/script&gt;&apos;);</div><div class="line">rsp.end();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="全部代码"><a href="#全部代码" class="headerlink" title="全部代码"></a>全部代码</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">var http=require(&quot;http&quot;);</div><div class="line">var query=require(&apos;querystring&apos;);</div><div class="line">http.createServer(function (req,rsp) &#123;</div><div class="line">  switch(req.url)&#123;</div><div class="line">    case &apos;/login&apos;:</div><div class="line">    switchPager(req,rsp);</div><div class="line">    break;</div><div class="line">    case &apos;/post&apos;:</div><div class="line">    postmethod(req,rsp);</div><div class="line">    break;</div><div class="line">    default:</div><div class="line">    rsp.writeHead(404,&#123;&#125;);</div><div class="line">    rsp.end();</div><div class="line">    break;</div><div class="line">  &#125;</div><div class="line">&#125;).listen(3000);</div><div class="line">function postmethod(req,rsp) &#123;</div><div class="line">  var str=&quot;&quot;;</div><div class="line">  req.on(&quot;data&quot;,function (info) &#123;</div><div class="line">    str+=info;</div><div class="line">  &#125;);</div><div class="line">  req.on(&quot;end&quot;,function () &#123;</div><div class="line">    var info=query.parse(str);</div><div class="line">    console.log(info);</div><div class="line">  &#125;);</div><div class="line">  rsp.end();</div><div class="line">&#125;</div><div class="line"></div><div class="line">function switchPager(req,rsp) &#123;</div><div class="line">rsp.writeHead(200,&#123;&apos;Content-Type&apos;:&apos;text/html&apos;&#125;);</div><div class="line">rsp.write(&apos;&lt;!DOCTYPE html&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;html lang=&quot;en&quot;&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;head&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;meta charset=&quot;UTF-8&quot;&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;title&gt;Document&lt;/title&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;/head&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;body&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;form class=&quot;&quot; action=&quot;/post&quot; method=&quot;post&quot;&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;table border=&quot;1&quot;&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;tr&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;td&gt;用户名&lt;/td&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;td&gt;&lt;input type=&quot;text&quot; name=&quot;user&quot; value=&quot;&quot;&gt;&lt;/td&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;/tr&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;tr&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;td&gt;密码&lt;/td&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;td&gt;&lt;input type=&quot;password&quot; name=&quot;pass&quot; value=&quot;&quot;&gt;&lt;/td&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;/tr&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;tr&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;td&gt;提交&lt;/td&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;td&gt;&lt;input type=&quot;submit&quot;&gt;&lt;/td&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;/tr&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;/table&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;/form&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;/body&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;/html&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;script type=&quot;text/javascript&quot;&gt;&apos;);</div><div class="line">rsp.write(&apos;&lt;/script&gt;&apos;);</div><div class="line">rsp.end();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>效果图</strong></p>
</blockquote>
<p><img src="http://i.imgur.com/MVeocyh.jpg" alt="登录页面"></p>
<h1 id="补充几个npm命令"><a href="#补充几个npm命令" class="headerlink" title="补充几个npm命令"></a>补充几个npm命令</h1><hr>
<pre><code>npm install bootstrap :安装bootstrap
npm install bootstrap --save: 安装bootstrap并且在配置文件中添加dependencies依赖
这样一来，下次如果共享代码，通过配置文件，执行npm install就会安装所有依赖。
npm install bootstrap --save-dev:在配置文件的devdependenies中添加该依赖，即开发中需要用到，生产环境不用到的情况下，并且安装bootstrap
npm intsall bootstrap -g全局安装
</code></pre><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/MySQL/" rel="next" title="MySQL总结">
                <i class="fa fa-chevron-left"></i> MySQL总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/Node群聊实现（基石版本）/" rel="prev" title="Node群聊入门版本">
                Node群聊入门版本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Qiang" />
          <p class="site-author-name" itemprop="name">Qiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Node内置http服务器"><span class="nav-number">1.</span> <span class="nav-text">Node内置http服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#path解析模块"><span class="nav-number">2.</span> <span class="nav-text">path解析模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#登录提交案例"><span class="nav-number">3.</span> <span class="nav-text">登录提交案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建服务器"><span class="nav-number">3.1.</span> <span class="nav-text">创建服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对应提交方法"><span class="nav-number">3.2.</span> <span class="nav-text">对应提交方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对应登录方法"><span class="nav-number">3.3.</span> <span class="nav-text">对应登录方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全部代码"><span class="nav-number">4.</span> <span class="nav-text">全部代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充几个npm命令"><span class="nav-number">5.</span> <span class="nav-text">补充几个npm命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
