<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Gulp中文网   全局安装：npm install --global gulp 切换到项目目录：npm install gulp --save-dev 在项目根目录下创建一个名为 gulpfile.js 的文件 以下步骤都是在gulpfile.js中。  Gulp说明： gulp主文件，用于注册任务 gulp的作用机械化的完成重复性的工作 代码都是由node执行  简单使用 载入gulp模块">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Gulp的自动化工作流">
<meta property="og:url" content="http://yoursite.com/2017/08/06/基于Gulp的自动化工作流/index.html">
<meta property="og:site_name" content="飞奔的小猿猴">
<meta property="og:description" content="Gulp中文网   全局安装：npm install --global gulp 切换到项目目录：npm install gulp --save-dev 在项目根目录下创建一个名为 gulpfile.js 的文件 以下步骤都是在gulpfile.js中。  Gulp说明： gulp主文件，用于注册任务 gulp的作用机械化的完成重复性的工作 代码都是由node执行  简单使用 载入gulp模块">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-09T06:16:00.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Gulp的自动化工作流">
<meta name="twitter:description" content="Gulp中文网   全局安装：npm install --global gulp 切换到项目目录：npm install gulp --save-dev 在项目根目录下创建一个名为 gulpfile.js 的文件 以下步骤都是在gulpfile.js中。  Gulp说明： gulp主文件，用于注册任务 gulp的作用机械化的完成重复性的工作 代码都是由node执行  简单使用 载入gulp模块">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/06/基于Gulp的自动化工作流/"/>





  <title>基于Gulp的自动化工作流 | 飞奔的小猿猴</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞奔的小猿猴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/06/基于Gulp的自动化工作流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞奔的小猿猴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Gulp的自动化工作流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T21:22:10+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://www.gulpjs.com.cn/" target="_blank" rel="external">Gulp中文网</a></p>
</blockquote>
<hr>
<pre><code>全局安装：npm install --global gulp
切换到项目目录：npm install gulp --save-dev
在项目根目录下创建一个名为 gulpfile.js 的文件
以下步骤都是在gulpfile.js中。
</code></pre><hr>
<h1 id="Gulp说明："><a href="#Gulp说明：" class="headerlink" title="Gulp说明："></a><strong>Gulp说明：</strong></h1><ul>
<li>gulp主文件，用于注册任务</li>
<li>gulp的作用机械化的完成重复性的工作</li>
<li>代码都是由node执行</li>
</ul>
<h1 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a><strong>简单使用</strong></h1><ul>
<li>载入gulp模块</li>
</ul>
<blockquote>
<p>var gulp=require(‘gulp’);</p>
</blockquote>
<ul>
<li>注册任务，say是任务名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">  gulp.task(&apos;copy&apos;,function()&#123;</div><div class="line">  //当gulp执行say任务时，会自动执行该函数</div><div class="line">  //console.log(&apos;say&apos;);</div><div class="line">  //合并，压缩之类的操作</div><div class="line">  //gulp.src：取一个文件</div><div class="line">  gulp.src(&apos;./src/index.html&apos;)</div><div class="line">  .pipe(gulp.dest(&apos;dist/&apos;));//将此处需要的操作传递进去,相当于一个环节</div><div class="line">  //.pipe()可以多次，比如先压缩再放入另一个文件夹</div><div class="line">  //dest是目的地的意思，不需要写文件名，原来是什么名字现在就是什么名字。</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">gulp.task(&apos;dist&apos;,function () &#123;</div><div class="line">  gulp.watch(&apos;./src/index.html&apos;,[&apos;copy&apos;]);</div><div class="line">  //watch是监视参数一文件，一旦发生变法，执行参数二任务。</div><div class="line">  gulp.watch(&apos;./styles/demo.less&apos;,[&apos;style&apos;]);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>执行</li>
</ul>
<hr>
<pre><code>然后切换到项目目录，因为在之前已经全局安装了gulp
此处执行gulp 任务名即可
</code></pre><hr>
<h1 id="gulp插件"><a href="#gulp插件" class="headerlink" title="gulp插件"></a><strong>gulp插件</strong></h1><hr>
<pre><code>转换less到css，需要用到插件gulp-less
切换到项目目录： npm install gulp-less --save-dev
</code></pre><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var less=require(&apos;gulp-less&apos;);</div><div class="line">gulp.task(&apos;style&apos;,function () &#123;</div><div class="line">  gulp.src(&apos;./styles/*.less&apos;)//*通配所有less文件</div><div class="line">  .pipe(less())</div><div class="line">  .pipe(gulp.dest(&apos;dist/css/&apos;));</div><div class="line">&#125;);</div><div class="line">//css压缩，插件gulp-cssnano</div><div class="line">//多个文件合并：gulp-concat</div><div class="line">var concat=require(&apos;gulp-concat&apos;);</div><div class="line">gulp.task(&apos;scripts&apos;,function () &#123;</div><div class="line">  return gulp.src(&apos;./lib/*.js&apos;)</div><div class="line">  .pipe(concat(&apos;all.js&apos;))</div><div class="line">  .pipe(gulp.dest(&apos;./dist/&apos;));</div><div class="line">  //把lib文件下所有js文件，合并到all.js并且输出到dist文件夹下面，名称还是all。</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<p>gulp四个api：watch task dest src .</p>
</blockquote>
<h1 id="其他常用gulp插件"><a href="#其他常用gulp插件" class="headerlink" title="其他常用gulp插件"></a>其他常用gulp插件</h1><ol>
<li>最小化js:gulp-uglify</li>
<li>创建本地服务器：gulp-connect</li>
<li>重命名文件：gulp-rename</li>
<li>压缩html:gulp-minify-html</li>
<li>最小化图像：gulp-imagemin</li>
</ol>
<h1 id="强大gulp插件"><a href="#强大gulp插件" class="headerlink" title="强大gulp插件"></a>强大gulp插件</h1><h2 id="browsersync功能强大（gulp-connect没有其强大）"><a href="#browsersync功能强大（gulp-connect没有其强大）" class="headerlink" title="browsersync功能强大（gulp-connect没有其强大）"></a>browsersync功能强大（gulp-connect没有其强大）</h2><blockquote>
<p><a href="https://browsersync.io/docs/gulp" target="_blank" rel="external">https://browsersync.io/docs/gulp</a></p>
</blockquote>
<h3 id="使用步骤："><a href="#使用步骤：" class="headerlink" title="使用步骤："></a>使用步骤：</h3><ul>
<li>切换到项目目录</li>
<li>执行npm install browser-sync gulp –save-dev</li>
<li>代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var gulp        = require(&apos;gulp&apos;);</div><div class="line">var browserSync = require(&apos;browser-sync&apos;).create();</div><div class="line">gulp.task(&apos;browser-sync&apos;, function() &#123;</div><div class="line">    browserSync.init(&#123;</div><div class="line">        server: &#123;</div><div class="line">            baseDir: &quot;./&quot;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<hr>
<pre><code>其中baseDir./指的是当前项目根目录
当执行完毕之后，多个窗口可以同步滚动，而且保存代码之后不需要刷新
另外命令行UI关键字之后会打印出本机管理页面的地址，复制到浏览器可以进入browserSync后台
其他几个关键字，还包括，其他人要访问后台的ip地址等，大家可以试试。
</code></pre><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/回调机制浅尝/" rel="next" title="回调机制浅尝">
                <i class="fa fa-chevron-left"></i> 回调机制浅尝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/进制相关/" rel="prev" title="进制相关">
                进制相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Qiang" />
          <p class="site-author-name" itemprop="name">Qiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Gulp说明："><span class="nav-number">1.</span> <span class="nav-text">Gulp说明：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单使用"><span class="nav-number">2.</span> <span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gulp插件"><span class="nav-number">3.</span> <span class="nav-text">gulp插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他常用gulp插件"><span class="nav-number">4.</span> <span class="nav-text">其他常用gulp插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强大gulp插件"><span class="nav-number">5.</span> <span class="nav-text">强大gulp插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#browsersync功能强大（gulp-connect没有其强大）"><span class="nav-number">5.1.</span> <span class="nav-text">browsersync功能强大（gulp-connect没有其强大）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用步骤："><span class="nav-number">5.1.1.</span> <span class="nav-text">使用步骤：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
