<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="进制相关说明进制转换基础八进制八进制转十进制 说明：该位数字乘以8和该位的权次方相加即可，小数点之后，权位为负数   案例：八进制72.45转十进制   78**1+280+4*8（-1）+58*（-2）=58.578125 注意：此时输出是字符串，而且参数二不加默认是把十进制字符串转十进制。  八进制转二进制 二进制八进制对照关系表   二进制      八进制 000">
<meta property="og:type" content="article">
<meta property="og:title" content="进制相关">
<meta property="og:url" content="http://yoursite.com/2017/08/06/进制相关/index.html">
<meta property="og:site_name" content="飞奔的小猿猴">
<meta property="og:description" content="进制相关说明进制转换基础八进制八进制转十进制 说明：该位数字乘以8和该位的权次方相加即可，小数点之后，权位为负数   案例：八进制72.45转十进制   78**1+280+4*8（-1）+58*（-2）=58.578125 注意：此时输出是字符串，而且参数二不加默认是把十进制字符串转十进制。  八进制转二进制 二进制八进制对照关系表   二进制      八进制 000">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-09T06:19:38.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进制相关">
<meta name="twitter:description" content="进制相关说明进制转换基础八进制八进制转十进制 说明：该位数字乘以8和该位的权次方相加即可，小数点之后，权位为负数   案例：八进制72.45转十进制   78**1+280+4*8（-1）+58*（-2）=58.578125 注意：此时输出是字符串，而且参数二不加默认是把十进制字符串转十进制。  八进制转二进制 二进制八进制对照关系表   二进制      八进制 000">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/06/进制相关/"/>





  <title>进制相关 | 飞奔的小猿猴</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞奔的小猿猴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/06/进制相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞奔的小猿猴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进制相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T21:22:10+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="进制相关说明"><a href="#进制相关说明" class="headerlink" title="进制相关说明"></a>进制相关说明</h1><h2 id="进制转换基础"><a href="#进制转换基础" class="headerlink" title="进制转换基础"></a>进制转换基础</h2><h3 id="八进制"><a href="#八进制" class="headerlink" title="八进制"></a>八进制</h3><h4 id="八进制转十进制"><a href="#八进制转十进制" class="headerlink" title="八进制转十进制"></a>八进制转十进制</h4><blockquote>
<p>说明：该位数字乘以8和该位的权次方相加即可，小数点之后，权位为负数</p>
</blockquote>
<ul>
<li>案例：八进制72.45转十进制</li>
</ul>
<hr>
<p>7<em>8**1+2</em>8<strong>0+4*8</strong>（-1）+5<em>8*</em>（-2）=58.578125</p>
<p>注意：此时输出是字符串，而且参数二不加默认是把十进制字符串转十进制。</p>
<hr>
<h4 id="八进制转二进制"><a href="#八进制转二进制" class="headerlink" title="八进制转二进制"></a>八进制转二进制</h4><blockquote>
<p>二进制八进制对照关系表</p>
</blockquote>
<hr>
<pre><code>二进制      八进制
000                0
001                1
010                2
011                3
100                4
101                5
110                6
111                7
八进制125转二进制
125    001  010 101
</code></pre><hr>
<h4 id="八进制转十六进制"><a href="#八进制转十六进制" class="headerlink" title="八进制转十六进制"></a>八进制转十六进制</h4><hr>
<p>最好按照八进制转二进制，二进制转十六进制转换</p>
<p>八进制125转十六进制</p>
<p>125   -&gt;  001 010  101 </p>
<p>然后把转换的二进制四位一截取，直接按照八四二一码转值，按顺序(拼接)即可</p>
<p>例如此时：0101   0101  -》  5   5   -》 55<br>故而八进制125值为十六进制55</p>
<hr>
<h3 id="二进制"><a href="#二进制" class="headerlink" title="二进制"></a>二进制</h3><hr>
<p>1.二进制转十进制（八四二一码即可）注意，按顺序（加和）即可<br>例如：10101010   -》   128   32   8   2   =》170</p>
<p>2.二进制转八进制(三位的二进制值拼接即可)<br>例如：10101010<br>说明：三位一截取，不够的补0<br>010 101 010   -&gt; 2   5   2  -&gt;252</p>
<p>3.二进制转十六进制（四位的二进制值拼接即可）<br>1010    1010    —&gt;   aa</p>
<hr>
<h3 id="十进制"><a href="#十进制" class="headerlink" title="十进制"></a>十进制</h3><hr>
<p>1.十进制转二进制（除以2余数逆向拼接即可）</p>
<p>例如：125转二进制   得值 1111101 </p>
<p>2.十进制转八进制（除以8余数逆向拼接即可）</p>
<p>例如：125   =》175</p>
<p>3.十进制转十六进制（除以16余数逆向拼接即可）</p>
<p>例如： 125   =》7d</p>
<hr>
<h3 id="十六进制"><a href="#十六进制" class="headerlink" title="十六进制"></a>十六进制</h3><hr>
<p>1.十六进制转二进制</p>
<p>例如：7d转二进制，7对应四位二进制数为（通过8421获取）0111<br>d对应为1101</p>
<p>7d  -&gt;  0111  1101</p>
<p>2.十六进制转八进制</p>
<p>转二进制后，三位截取获取8421码即可<br>001 111  101  -&gt;  1 7  5  -》175</p>
<p>3.十六进制转十进制</p>
<p>转二进制后每一位值相加即可</p>
<p>7d   -&gt;  0111  1101  -&gt;125</p>
<hr>
<h2 id="API使用集合"><a href="#API使用集合" class="headerlink" title="API使用集合"></a>API使用集合</h2><hr>
<p>A、十进制转换其他</p>
<p>　　十进制转成二进制 </p>
<p>　　Integer.toBinaryString(int i) </p>
<p>　　十进制转成八进制 </p>
<p>　　Integer.toOctalString(int i) </p>
<p>　　十进制转成十六进制</p>
<p>　　Integer.toHexString(int i)</p>
<p>B、其他转换十进制</p>
<p>　　二进制转十进制 </p>
<p>　　Integer.valueOf(“1010”,2).toString()</p>
<p>　　八进制转成十进制 </p>
<p>　　Integer.valueOf(“125”,8).toString() </p>
<p>　　十六进制转成十进制 </p>
<p>　　Integer.valueOf(“ABCDEF”,16).toString() </p>
<p>C、数字型字符串转数字</p>
<p>Integer.parseInt(str)</p>
<p>Float.parseFloat(str)</p>
<hr>
<h2 id="移位-针对的是二进制"><a href="#移位-针对的是二进制" class="headerlink" title="移位(针对的是二进制)"></a>移位(针对的是二进制)</h2><hr>
<p>1.java中左移右移分别对应  &lt;&lt;   &gt;&gt;</p>
<p>注意：向右移位是有符号操作，java使用最高位来表示数值的正负，负数最高位永远是1，一个以1开头的二进制数移位后仍将以1开头，一个以0开头的移位后仍将以0开头。</p>
<p>补充：针对有符号向左移动的时候，符号位不变，补充的每一位都是符号位。</p>
<p>即：-8&lt;<2 -="">   结果为：11111111111111111111111111100000。</2></p>
<p>2.无符号（只有右移）&gt;&gt;&gt;</p>
<p>说明：因为左移动是在后面补0，而符号位在最前面，所以左移即可，不需要无符号左移，两者等效。</p>
<hr>
<h2 id="原码反码补码"><a href="#原码反码补码" class="headerlink" title="原码反码补码"></a>原码反码补码</h2><blockquote>
<p>不论正数负数，在内存中都是以补码形式存储</p>
</blockquote>
<hr>
<p>正数：补码原码反码相同，即为计算出来的二进制。</p>
<p>负数：原码就是二进制，反码就是0，1取反（符号位不变），补码是反码加一。</p>
<p>总结：也就是说整数无需关心各种码直接二进制即可，只有负数才涉及转换，所谓的补码运算也就只是针对负数而言的。</p>
<hr>
<h2 id="byte数组案例"><a href="#byte数组案例" class="headerlink" title="byte数组案例"></a>byte数组案例</h2><hr>
<p>byte取值范围：-128~127，超过会被截取<br>b[0]= (byte) 129;//注意此处，127以下包括127都不会需要强制转换（针对正数而言）然后打印b[0]会得到-127。</p>
<p>例如：129超过byte取值范围界限，会被截取为byte类型的一字节</p>
<p>129对应的二进制是：00000000 00000000 00000000 10000001</p>
<p>强制转换后，只剩下最后部分一字节  10000001（原码）</p>
<p>反码：符号位不变其余取反，1  1111110</p>
<p>补码：反码加一，  &gt;&gt;&gt;  1  1111111  可知符号位1代表负数，后面七项相加为127。</p>
<p>故而最后结果为-127.</p>
<p>案例：[0]= (byte) -129输出结果为127.</p>
<p>-129：因为是负数，所以其在内存中以补码形式存储。</p>
<p>-129  原码：10000000  00000000 00000000 10000001</p>
<p>反码：符号位不变，其余取反，11111111 11111111 11111111 01111110</p>
<p>补码：反码加一  11111111 11111111 11111111 01111111<br>故而11111111 11111111 11111111 01111111才是内存中-129真正的存储形式</p>
<p>截取之后，01111111   -&gt;然后此时符号位为第一位0 ，为正数，而正数各种码一致也就是127.</p>
<p>补充：byte取值范围说明（-128~127）</p>
<p>注意：负数的补码是 其绝对值的原码的反码+1</p>
<p>最高位为符号位，取值是后面七位的结果</p>
<p>最大值为：0   111 1111  即为127</p>
<p>最小值为：1   000 0000  </p>
<p>又负数的补码是其绝对值的原码的反码加1.</p>
<p>128的原码 00000000 00000000 00000000 10000000</p>
<p>反码 ：00000000 00000000 00000000  011111111</p>
<p>补码：00000000 00000000 00000000  10000000</p>
<p>截取之后：1000000</p>
<p>可知10000000就是-128的补码</p>
<p>步骤：</p>
<p>1、byte为一字节8位，最高位是符号位，即最大值是01111111，因正数的补码是其本身，即此正数为01111111,十进制表示形式为127</p>
<p>2、最大正数是01111111，那么最小负是10000000(最大的负数是11111111，即-1)</p>
<p>3、10000000是最小负数的补码表示形式，我们把补码计算步骤倒过来就即可。10000000减1得01111111然后取反10000000因为负数的补码是其绝对值取反，即10000000为最小负数的绝对值，而10000000的十进制表示是128，所以最小负数是-128</p>
<p>4、由此可以得出byte的取值范围是-128到+127。</p>
<hr>
<h2 id="符号操作"><a href="#符号操作" class="headerlink" title="符号操作"></a>符号操作</h2><blockquote>
<p>0为假，1为真</p>
</blockquote>
<hr>
<p>~   按位取反</p>
<p>&amp;   按位与(有假则假)</p>
<p>^   按位异或(相同为假，不同为真)</p>
<p>|   按位或(有真则真)</p>
<hr>
<hr>
<p>案例：</p>
<p> byte[] b=new byte[3];</p>
<p> b[0]= (byte) 128;</p>
<p> System.out.println(b[0]);//-128</p>
<p> System.out.println(b[0]&amp;0xff);//128</p>
<p> System.out.println(b[0]&amp;0x000000ff);//128，0x000000ff和0xff等效，因为十六进制也是整型，十六进制一位是4个bit，故而会默认补充六个0.</p>
<p>是因为java的自动转型导致的，原理如下：</p>
<p>1、 128为int整数32位，前24为全部为0 后8位是1000 0000</p>
<p>2、（byte)128 转型为byte后首位是1，java认为是负数的补码标识<br>3、在System.out.println调用时，java类型系统会自动将byte类型转换为int，此时进行的是有符号左移操作，前24位全部为1，后8为位1000 0000，仍然是-128.</p>
<p>4、所以输出的为-128</p>
<p>tip：java在做字节操作的时候应为会发生自动的类型转换，又不支持无符号整数，要特别注意，通常需要使用 与&amp; 操作屏蔽掉自动扩展导致的错误的bit</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/基于Gulp的自动化工作流/" rel="next" title="基于Gulp的自动化工作流">
                <i class="fa fa-chevron-left"></i> 基于Gulp的自动化工作流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/面向对象二/" rel="prev" title="面向对象二">
                面向对象二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Qiang" />
          <p class="site-author-name" itemprop="name">Qiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进制相关说明"><span class="nav-number">1.</span> <span class="nav-text">进制相关说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进制转换基础"><span class="nav-number">1.1.</span> <span class="nav-text">进制转换基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#八进制"><span class="nav-number">1.1.1.</span> <span class="nav-text">八进制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#八进制转十进制"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">八进制转十进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八进制转二进制"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">八进制转二进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八进制转十六进制"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">八进制转十六进制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制"><span class="nav-number">1.1.2.</span> <span class="nav-text">二进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十进制"><span class="nav-number">1.1.3.</span> <span class="nav-text">十进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十六进制"><span class="nav-number">1.1.4.</span> <span class="nav-text">十六进制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API使用集合"><span class="nav-number">1.2.</span> <span class="nav-text">API使用集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移位-针对的是二进制"><span class="nav-number">1.3.</span> <span class="nav-text">移位(针对的是二进制)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原码反码补码"><span class="nav-number">1.4.</span> <span class="nav-text">原码反码补码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#byte数组案例"><span class="nav-number">1.5.</span> <span class="nav-text">byte数组案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符号操作"><span class="nav-number">1.6.</span> <span class="nav-text">符号操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
