<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java查漏补缺（四） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java开始 书接上文，继续开始啦！^_+  第八部分 Date类：util包下面的这个  1234567891011121314151617public static void main(String[] args) &amp;#123;        // TODO Auto-generated method stub        Date d1=new Date();        System.">
<meta property="og:type" content="article">
<meta property="og:title" content="Java查漏补缺（四）">
<meta property="og:url" content="http://yoursite.com/2017/08/06/Java查漏补缺（四）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java开始 书接上文，继续开始啦！^_+  第八部分 Date类：util包下面的这个  1234567891011121314151617public static void main(String[] args) &amp;#123;        // TODO Auto-generated method stub        Date d1=new Date();        System.">
<meta property="og:updated_time" content="2017-07-09T06:18:39.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java查漏补缺（四）">
<meta name="twitter:description" content="Java开始 书接上文，继续开始啦！^_+  第八部分 Date类：util包下面的这个  1234567891011121314151617public static void main(String[] args) &amp;#123;        // TODO Auto-generated method stub        Date d1=new Date();        System.">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java查漏补缺（四）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/06/Java查漏补缺（四）/" class="article-date">
  <time datetime="2017-08-06T13:22:10.508Z" itemprop="datePublished">2017-08-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java查漏补缺（四）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Java开始"><a href="#Java开始" class="headerlink" title="Java开始"></a>Java开始</h1><hr>
<pre><code>书接上文，继续开始啦！^_+
</code></pre><hr>
<h2 id="第八部分"><a href="#第八部分" class="headerlink" title="第八部分"></a><strong>第八部分</strong></h2><ul>
<li><strong>Date类：util包下面的这个</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">        // TODO Auto-generated method stub</div><div class="line">        Date d1=new Date();</div><div class="line">        System.out.println(d1);//Thu Nov 24 09:19:16 CST 2016</div><div class="line">        long d1time=System.currentTimeMillis();</div><div class="line">        System.out.println(d1time);</div><div class="line">		//获取距离1970年那个毫秒值1479950356625</div><div class="line">        System.out.println(&quot;..........................&quot;);</div><div class="line">        Date d2=new Date(1479950356625L);</div><div class="line">        System.out.println(d2);</div><div class="line">		//获取的是根据1479950356625L（注意是long类型）对应的时间。</div><div class="line">        成员方法：</div><div class="line">        d1.getTime();</div><div class="line">		//效果等同于System.currentTimeMillis()</div><div class="line">        d1.setTime(time);</div><div class="line">		//效果等同于Date d2=new Date(1479950356625L);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ul>
<li><p><strong>DateFormat:日期》》文本（字符串）</strong><br>但是其没有构造方法，要使用其子类：SimpleDateFormat.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Date date=new Date();</div><div class="line">      SimpleDateFormat sdf=new SimpleDateFormat();</div><div class="line">      String date2=sdf.format(date);</div><div class="line">      System.out.println(date2);</div><div class="line">//16-11-24 上午9:32</div><div class="line">      //字符串格式到date格式》》》parse（）。</div><div class="line">      Date date3=sdf.parse(date2);</div><div class="line">      System.out.println(date3);</div><div class="line">//Thu Nov 24 09:34:00 CST 2016</div></pre></td></tr></table></figure>
</li>
<li><p>对象数组：但是数组存对象必须开始数量就是固定的。例如Person[] pp=new Person[3];但是如果数量不确定时候，集合 就是很好的选择。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) throws ParseException &#123;</div><div class="line">        //对象数组</div><div class="line">        Person[] pp=new Person[3];//注意此处写法。</div><div class="line">        Person p=new Person(&quot;哈哈&quot;, 12);</div><div class="line">        Person p1=new Person(&quot;哈哈1&quot;, 13);</div><div class="line">        Person p2=new Person(&quot;哈哈2&quot;, 14);</div><div class="line">        pp[0]=p;</div><div class="line">        pp[1]=p1;</div><div class="line">        pp[2]=p2;</div><div class="line">        for (int i = 0; i &lt; pp.length; i++) &#123;</div><div class="line">            System.out.println(pp[i].getAge()+&quot;.....&quot;+pp[i].getName());</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ul>
<li><strong>集合:可以看作一组对象</strong><br>Collection:分为List和Set两种。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">	        // TODO Auto-generated method stub</div><div class="line">	        //Collection是抽象的不能实例化，所以利用多态。</div><div class="line">	        Collection c=new ArrayList();</div><div class="line">	        c.add(&quot;哈哈&quot;);</div><div class="line">	        c.add(&quot;哈哈1&quot;);</div><div class="line">	        c.add(&quot;哈哈2&quot;);</div><div class="line">	        //所以Collection的tostring肯定重写了</div><div class="line">	        System.out.println(c.size()+&quot;.....&quot;+c);</div><div class="line">			//3 [哈哈, 哈哈1, 哈哈2]</div><div class="line">	        c.clear();//清空</div><div class="line">	        System.out.println(c);</div><div class="line">	    &#125;</div></pre></td></tr></table></figure>
<ul>
<li><strong>iterator:迭代器,是一个接口。</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">	        // TODO Auto-generated method stub</div><div class="line">	        //Collection是抽象的不能实例化，所以利用多态。</div><div class="line">	        Collection c=new ArrayList();</div><div class="line">	        c.add(&quot;哈哈&quot;);</div><div class="line">	        c.add(&quot;哈哈1&quot;);</div><div class="line">	        c.add(&quot;哈哈2&quot;);</div><div class="line">	        Iterator iterator=c.iterator();</div><div class="line">	        while (iterator.hasNext()) &#123;</div><div class="line">	            System.out.println(iterator.next());</div><div class="line">	        &#125;</div><div class="line">	    &#125;</div></pre></td></tr></table></figure>
<ul>
<li><strong>List特性：utils包下</strong><br>  List:元素有序，可重复。（有序与否指的是，存储顺序是否等于取出顺序）<br>  Set:元素无序，唯一。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">List list=new ArrayList&lt;&gt;();</div><div class="line">       list.add(&quot;1&quot;);</div><div class="line">       list.add(&quot;2&quot;);</div><div class="line">       list.add(&quot;3&quot;);</div><div class="line">       //在制定位置添加，后面的向后推，此时输出1，我是添加的，2，3</div><div class="line">       list.add(1, &quot;我是添加的&quot;);</div><div class="line">       String aString=(String) list.set(2, &quot;我是修改的&quot;);</div><div class="line">	//修改指定位置内容，返回修改的是修改前的2.但是遍历时候已经修改。</div><div class="line">       System.out.println(aString);//输出2</div><div class="line">       Iterator iterator=list.iterator();</div><div class="line">       //和上面区别是从指定位置开始迭代，前面的都舍弃。。此时输出3</div><div class="line">       //ListIterator iterator=list.listIterator(2);</div><div class="line">       while (iterator.hasNext()) &#123;</div><div class="line">           System.out.println(iterator.next());</div><div class="line">       &#125;</div><div class="line">输出是：1，2，3有序的.</div></pre></td></tr></table></figure>
<ul>
<li><strong>列表迭代器：ListIterator</strong><br>  和迭代器几乎没啥区别，但是其有特有功能。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">        List list=new ArrayList&lt;&gt;();</div><div class="line">        list.add(&quot;1&quot;);</div><div class="line">        list.add(&quot;2&quot;);</div><div class="line">        list.add(&quot;3&quot;);</div><div class="line">//        ListIterator li=list.listIterator();</div><div class="line">//        while (li.hasNext()) &#123;</div><div class="line">//            String str = (String) li.next();</div><div class="line">//            if (&quot;2&quot;.equals(str)) &#123;</div><div class="line">//                li.add(&quot;我是添加的&quot;);</div><div class="line">//注意此处是列表迭代器特有的add方法。是在查询到的位置之后添加，而不是添加到最后</div><div class="line">//如果使用for循环遍历也行，添加也可以，但是会添加到最后。</div><div class="line">//            &#125;</div><div class="line">//        &#125;</div><div class="line">//        System.out.println(list);//输出[1, 2, 我是添加的, 3]</div><div class="line"></div><div class="line"></div><div class="line">       //会报错并发修改异常。</div><div class="line">       Iterator li=list.iterator();</div><div class="line">       while (li.hasNext()) &#123;</div><div class="line">           String str = (String) li.next();</div><div class="line">           if (&quot;2&quot;.equals(str)) &#123;</div><div class="line">               list.add(&quot;我是添加de&quot;);</div><div class="line">//此处添加是List的添加，</div><div class="line">  //但是普通迭代器是依靠集合进行迭代，但是此时没有集合在迭代期间变化，</div><div class="line">但是迭代器还是上面new的，还没变化</div><div class="line">  //这种并发修改会报错。此时就必须利用ListIterator进行迭代，而后使用其特有的add（）。</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       System.out.println(list);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">特有功能：</div><div class="line">public static void main(String[] args) &#123;</div><div class="line">        List list=new ArrayList&lt;&gt;();</div><div class="line">        list.add(&quot;1&quot;);</div><div class="line">        list.add(&quot;2&quot;);</div><div class="line">        list.add(&quot;3&quot;);</div><div class="line">        ListIterator li=list.listIterator();</div><div class="line">        while (li.hasNext()) &#123;</div><div class="line">            li.next();</div><div class="line">        &#125;</div><div class="line">        while (li.hasPrevious()) &#123;</div><div class="line">            String str = (String) li.previous();</div><div class="line">            System.out.println(str);//输出3，2，1</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>虽然成功逆向便利，但是有限制，使用previous必须先正向遍历,把游标从默认的最前方通过正向遍历移动到最后面，而后hasPrevious才有效果的。</p>
</blockquote>
<h2 id="第九部分"><a href="#第九部分" class="headerlink" title="第九部分"></a><strong>第九部分</strong></h2><ul>
<li><p><strong>线程安全（同步）：</strong><br>  List三个儿子特点：<br>  ArrayList:底层数据结构是数组，不同步效率高，查询快增删慢，长度可变的s数组<br>  Vector:底层数据结构是数组，同步效率低，查询快增删慢（不常用）<br>  LinkedList:底层数据结构是链表，不同步效率高，查询慢，增删快。</p>
</li>
<li><p><strong>增强for:用来替换迭代器，用于遍历集合和集合</strong></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">        // 增强for</div><div class="line">        int[] arr=&#123;1,2,3&#125;;</div><div class="line">        for(int x:arr)&#123;</div><div class="line">            System.out.println(x);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>增强for是对iterator的封装，所以也不能并发修改，不然也会报错。</p>
</blockquote>
<ul>
<li><strong>泛型方法，泛型类：</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">public class Demo &#123;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        Tool sTool=new Tool();</div><div class="line">        sTool.show(&quot;heh&quot;);</div><div class="line">        sTool.show(12);//这地方内含自动装箱传递是INterger.</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">//泛型方法</div><div class="line">class Tool&#123;</div><div class="line">    public&lt;BYD&gt; void show(BYD byd)&#123;</div><div class="line">        System.out.println(byd);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">//泛型类</div><div class="line">class Tool&lt;BYD&gt;&#123;</div><div class="line">    public void show(BYD byd)&#123;</div><div class="line">        System.out.println(byd);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">补充：泛型接口：</div><div class="line">public class Demo &#123;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        MyTools sTool=new MyTools();</div><div class="line">        sTool.show(&quot;heh&quot;);</div><div class="line">        sTool.show(12);//这地方内含自动装箱传递是INterger.</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">interface Tool&lt;BYD&gt;&#123;</div><div class="line">    public void show(BYD byd);</div><div class="line">&#125;</div><div class="line">class MyTools implements Tool&#123;</div><div class="line">    @Override</div><div class="line">    public void show(Object byd) &#123;//也可以写成BYD byd</div><div class="line">        // TODO Auto-generated method stub</div><div class="line">        System.out.println(byd);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><strong>Set:不包含重复元素的集合，无序。是接口和list一样，所以需要实现类</strong><ol>
<li><blockquote>
<p>HashSet:底层哈希表，不同步效率高，无序，最主要的不保证每次无序效果相同。</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">        // TODO Auto-generated method stub</div><div class="line">        Set&lt;String&gt; s=new HashSet&lt;String&gt;();</div><div class="line">        s.add(&quot;hello&quot;);</div><div class="line">        s.add(&quot;world&quot;);</div><div class="line">        s.add(&quot;java&quot;);</div><div class="line">        s.add(&quot;java&quot;);</div><div class="line">        for(String ss:s)&#123;</div><div class="line">            System.out.println(ss);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>输出：world java hello，无序而且不重复。</p>
</blockquote>
<pre><code>2.  &gt; TreeSet:不同步，使用自然顺序（字典顺序）排序。
</code></pre><hr>
<pre><code>底层是二叉树结构。
小往右放，大往左放，这也是TreeSet按照字典排序的原因。
注意：TreeSet是按照自然排序进行的排序，如果传入的泛型是student这种类型
那么此时有各种属性，没法单纯的按照字典顺序排序，需要在对应的student类中
实现Comparator接口而后重写compare方法，根据需要更改这个方法内部逻辑。
方式二、而后新建类实现Comparator接口、而后重写compare（）。其实和上面方式几乎相同
但是可以避免经常修改student对象代码。
</code></pre><hr>
<h2 id="第十部分"><a href="#第十部分" class="headerlink" title="第十部分"></a>第十部分</h2><ul>
<li><strong>Map集合：无序，体现一一对应关系，这是List和Set不能体现的。是个接口</strong><br>  特点：键不能重复。<br>  Map:双列值集合，键不可重复。<br>  Collection:单列值集合。<blockquote>
<p>案例：</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">       // TODO Auto-generated method stub</div><div class="line">       Map&lt;String, String&gt; m=new HashMap&lt;&gt;();</div><div class="line">       m.put(&quot;hehe1&quot;, &quot;01&quot;);</div><div class="line">       m.put(&quot;hehe2&quot;, &quot;02&quot;);</div><div class="line">       m.put(&quot;hehe3&quot;, &quot;03&quot;);</div><div class="line">       System.out.println(m);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>注意：还可以存储自定义对象。<br>重要：注意为保证唯一，要重写student中的equals和hash code方法。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">		//题目，自定义student类为键，string位值，但是保证唯一性</div><div class="line">        //后面《》内部可省略，但是最好写上，jdk7新特性</div><div class="line">        Map&lt;Student, String&gt; m=new HashMap&lt;&gt;();</div><div class="line">        Student s1=new Student(12, &quot;武则天&quot;);</div><div class="line">        Student s2=new Student(13, &quot;物件通&quot;);</div><div class="line">        Student s3=new Student(12, &quot;武则天&quot;);</div><div class="line">        Student s4=new Student(20, &quot;武则天&quot;);</div><div class="line">        m.put(s1, &quot;01&quot;);</div><div class="line">        m.put(s2, &quot;02&quot;);</div><div class="line">        m.put(s3, &quot;03&quot;);</div><div class="line">        m.put(s4, &quot;04&quot;);</div><div class="line">        //补充知识点：m.entrySet()；返回的是键值对集合，即把全都返回来了。</div><div class="line">        Set&lt;Student&gt; s=m.keySet();//获取键集合</div><div class="line">        for(Student r:s)&#123;</div><div class="line">            String value=m.get(r);//注意此处。</div><div class="line">            System.out.println(r.getName()+&quot;...&quot;+r.getAge()+&quot;...&quot;+value);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ul>
<li>TreeMap:二叉树结构，所以保证唯一性，重写Compare()方法.</li>
<li>HashMap和Hashtable区别：</li>
<li>Hashtable：线程安全，效率低，不允许null键和值</li>
<li>HashMap：线程不安全，效率高，允许null键和值<blockquote>
<p>注意：Map集合可以嵌套，即Map可以作为键或值传入另一个Map。</p>
</blockquote>
</li>
</ul>
<ul>
<li><strong>异常：</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">finally&#123;</div><div class="line">    释放资源（数据库，IO）</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><strong>IO文件</strong><blockquote>
<p>1字符=2字节</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) &#123;</div><div class="line">       // TODO Auto-generated method stub</div><div class="line">       //方式一、这只是指向变化，不会创建文件</div><div class="line">       //fw.createNewFile();这个才是创建文件。</div><div class="line">       File f1=new File(&quot;c:\\a.txt&quot;);//文件，如果不写路径，在当前目录创建</div><div class="line">       File fw=new File(&quot;c:\\a&quot;);//文件夹</div><div class="line">       //方式二、</div><div class="line">       File f2=new File(&quot;c:\\&quot;,&quot;a.txt&quot;);//文件</div><div class="line">       File fw2=new File(&quot;c:\\&quot;,&quot;a.txt&quot;);//文件夹</div><div class="line">       //方式二、</div><div class="line">       File f=new File(&quot;c:\\&quot;);</div><div class="line">       File f3=new File(f,&quot;a.txt&quot;);//文件</div><div class="line">       File fw3=new File(f,&quot;a.txt&quot;);//文件夹</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<hr>
<pre><code>补充：
创建多级目录
File fw=new File(&quot;aaa\\bbb\\ccc&quot;);//文件夹
fw.mkdirs();//创建文件夹，单级目录
File fw=new File(&quot;aaa&quot;);//文件夹
fw.mkdir();//注意此处不是mkdirs().
删除文件或文件夹：file.delete();
//删除什么取决于谁掉哦用，水调用就删除谁。
多级目录删除：必须从内部一级级删除，且删除不走回收站。
</code></pre><hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/06/Java查漏补缺（四）/" data-id="cj60seebm000y60nk8ho2bruu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/06/Java查漏补缺（五）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java查漏补缺（五）
        
      </div>
    </a>
  
  
    <a href="/2017/08/06/Java查漏补缺（三）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java查漏补缺（三）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Net/">.Net</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C语言/">C语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Object-C/">Object C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂类/">杂类</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/06/CSharp线程和通信/">进程和通信</a>
          </li>
        
          <li>
            <a href="/2017/08/06/Android版本DSBridge使用规则/">JsBridge</a>
          </li>
        
          <li>
            <a href="/2017/08/06/Android5.0新特性笔记/">Android 5.0新特性</a>
          </li>
        
          <li>
            <a href="/2017/08/06/Android 6.0权限/">Android 6.0权限</a>
          </li>
        
          <li>
            <a href="/2017/08/06/面向对象一/">面向对象一</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>